<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="kernels_app_system" platform="C:/Users/arb26/Documents/vitis_workspace/kernels/export/kernels/kernels.xpfm" platformUID="xilinx:zed::0.0(custom)" sysConfig="kernels" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.685204263">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="kernels_app" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <applications name="kernel_mgmt" domainName="ps7_cortexa9_1" domainPrettyName="kernel_mgmt_proc" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="kernels_app" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <applications name="kernel_mgmt" domainName="ps7_cortexa9_1" domainPrettyName="kernel_mgmt_proc" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.813181308">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="kernels_app" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Release"/>
      <applications name="kernel_mgmt" domainName="ps7_cortexa9_1" domainPrettyName="kernel_mgmt_proc" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
