<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="vga_button_intr" location="C:/Users/arb26/Documents/vitis_workspace/vga_button_intr" platform="C:/Users/arb26/Documents/vitis_workspace/vga_buttons_leds_plat/export/vga_buttons_leds_plat/vga_buttons_leds_plat.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="vga_button_intr_system" sysConfig="vga_buttons_leds_plat" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="bc9f951bcb3a216dc1fa9d93142c813e">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.626944557">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1919901124" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
